################  oracle database settings  #################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://rm-2ze9vsmeq3m285w91po.mysql.rds.aliyuncs.com:3306/liaoqu?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Jbill121403
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=40
jdbc.pool.maxTotal=50
jdbc.showsql=true

################  img upload path  #################
build.img.upload.path=D:/xampp/htdocs/xiaofang.64091.com/Public/Uploads/
xuncha.img.upload.path=D:/xampp/htdocs/xiaofang.64091.com/Upload/

################  img server path  #################
build.img.server.path=http://xiaofang.64091.com/Public/Uploads/
xuncha.img.server.path=http\://xiaofang.64091.com/Upload/

################  app init password  #################
app.init.password=init000000

################  app init  #################
app.init=0

################  wx  #################
appid=wxe5a0704a41949008
appsecret=5471da10800e1986da61e91d8519ebca
token=n81yelshutjpkqerLvBf
domain.name=http://wxxf.64091.com